{
    "name": "myrixlabs-contact-form-serverless",
    "version": "1.0.0",
    "description": "Serverless contact form function for DigitalOcean",
    "main": "contact-form.js",
    "dependencies": {
      "nodemailer": "^6.9.7"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }